<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allocated">
    <Key>
      <PropertyRef Name="allocated_id" />
    </Key>
    <Property Name="allocated_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="room_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Canteen">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="item_money" Type="decimal" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="complaint_id" />
    </Key>
    <Property Name="complaint_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="complaint_subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="complaint_descrip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="complaint_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="expense_id" />
    </Key>
    <Property Name="expense_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="expense_descrip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expense_money" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="expense_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Hostel">
    <Key>
      <PropertyRef Name="hostel_id" />
    </Key>
    <Property Name="hostel_id" Type="int" Nullable="false" />
    <Property Name="hostel_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="no_of_rooms" Type="int" Nullable="false" />
    <Property Name="no_of_floors" Type="int" Nullable="false" />
    <Property Name="no_of_beds" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Laundry">
    <Key>
      <PropertyRef Name="laundry_id" />
    </Key>
    <Property Name="laundry_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="total_items" Type="int" Nullable="false" />
    <Property Name="laundry_money" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="laundry_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="book_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="book_author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isbn_no" Type="int" Nullable="false" />
    <Property Name="units_available" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginDb">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="secque" Type="nvarchar(max)" />
    <Property Name="secans" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MessMenu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="menu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="payment_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="payment_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Penalty">
    <Key>
      <PropertyRef Name="penalty_id" />
    </Key>
    <Property Name="penalty_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="penalty_subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="penalty_descrip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="penalty_money" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="penalty_date" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_no" />
    </Key>
    <Property Name="room_no" Type="int" Nullable="false" />
    <Property Name="room_capacity" Type="int" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="slots_available" Type="int" Nullable="false" />
    <Property Name="room_price" Type="decimal" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Takes">
    <Key>
      <PropertyRef Name="take_id" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="issue_date" Type="date" Nullable="false" />
    <Property Name="due_date" Type="date" Nullable="false" />
    <Property Name="take_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Canteen">
    <Key>
      <PropertyRef Name="user_canteen_id" />
    </Key>
    <Property Name="user_canteen_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="canteen_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDb">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobileno" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pcode" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branch" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="sem" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Allocated_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="Allocated" Type="Self.Allocated" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Allocated">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allocated_ToTable_1">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Allocated" Type="Self.Allocated" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_no" />
      </Principal>
      <Dependent Role="Allocated">
        <PropertyRef Name="room_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaint_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laundry_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="Laundry" Type="Self.Laundry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Laundry">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginDb_ToTable">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="LoginDb" Type="Self.LoginDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="LoginDb">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginDb_ToTable_1">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="LoginDb" Type="Self.LoginDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LoginDb">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Penalty_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="Penalty" Type="Self.Penalty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Penalty">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Takes_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="Takes" Type="Self.Takes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Takes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Takes_ToTable_1">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="Takes" Type="Self.Takes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="Takes">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Canteen_ToTable">
    <End Role="UserDb" Type="Self.UserDb" Multiplicity="1" />
    <End Role="User_Canteen" Type="Self.User_Canteen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDb">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="User_Canteen">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Canteen_ToTable_1">
    <End Role="Canteen" Type="Self.Canteen" Multiplicity="1" />
    <End Role="User_Canteen" Type="Self.User_Canteen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canteen">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="User_Canteen">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Allocated" EntityType="Self.Allocated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canteen" EntityType="Self.Canteen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hostel" EntityType="Self.Hostel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laundry" EntityType="Self.Laundry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginDb" EntityType="Self.LoginDb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessMenu" EntityType="Self.MessMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Penalty" EntityType="Self.Penalty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Takes" EntityType="Self.Takes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Canteen" EntityType="Self.User_Canteen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDb" EntityType="Self.UserDb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Allocated_ToTable" Association="Self.FK_Allocated_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="Allocated" EntitySet="Allocated" />
    </AssociationSet>
    <AssociationSet Name="FK_Allocated_ToTable_1" Association="Self.FK_Allocated_ToTable_1">
      <End Role="Room" EntitySet="Room" />
      <End Role="Allocated" EntitySet="Allocated" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaint_ToTable" Association="Self.FK_Complaint_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_ToTable" Association="Self.FK_Expense_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK_Laundry_ToTable" Association="Self.FK_Laundry_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="Laundry" EntitySet="Laundry" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginDb_ToTable" Association="Self.FK_LoginDb_ToTable">
      <End Role="Role" EntitySet="Role" />
      <End Role="LoginDb" EntitySet="LoginDb" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginDb_ToTable_1" Association="Self.FK_LoginDb_ToTable_1">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="LoginDb" EntitySet="LoginDb" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_ToTable" Association="Self.FK_Payment_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Penalty_ToTable" Association="Self.FK_Penalty_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="Penalty" EntitySet="Penalty" />
    </AssociationSet>
    <AssociationSet Name="FK_Takes_ToTable" Association="Self.FK_Takes_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="Takes" EntitySet="Takes" />
    </AssociationSet>
    <AssociationSet Name="FK_Takes_ToTable_1" Association="Self.FK_Takes_ToTable_1">
      <End Role="Library" EntitySet="Library" />
      <End Role="Takes" EntitySet="Takes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Canteen_ToTable" Association="Self.FK_User_Canteen_ToTable">
      <End Role="UserDb" EntitySet="UserDb" />
      <End Role="User_Canteen" EntitySet="User_Canteen" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Canteen_ToTable_1" Association="Self.FK_User_Canteen_ToTable_1">
      <End Role="Canteen" EntitySet="Canteen" />
      <End Role="User_Canteen" EntitySet="User_Canteen" />
    </AssociationSet>
  </EntityContainer>
</Schema>